# jemdoc: menu{MENU}{index.html}, nofooter
== Wyliena (Lina) Guan

~~~
{}{img_left}{images/image1.jpeg}{alt text}{245px}{245px}
[https://wguan.github.io Wyliena Guan], M.A. M.S. \n 
Biostatistics PhD Student at [https://www.unc.edu/ University of North Carolina at Chapel Hill] \n
Chapel Hill, North Carolina, United States \n
\n
Email: wylguan@email.unc.edu \n
\[[https://scholar-google-com.libproxy.lib.unc.edu/citations?user=S713PWMAAAAJ&hl=en&oi=ao Google Scholar]\] \n
~~~


== About me
I am currently a Ph.D. student in Biostatistics at the University of North Carolina at Chapel Hill, working under the guidance of [https://sph.unc.edu/adv_profile/yun-li-phd/ Dr. Yun Li]. My research focuses on developing methods in statistical genetics, focusing on GWAS, TWAS, and epigenetics, with applications in cardiovascular disease and neurodegenerative disorders.

Previously, I received an A.B. in Molecular Biology from Princeton University, M.Sc. in Computer Science at Boston University, and M.A. degree in Statistics at the University of Michigan - Ann Arbor. Before joining UNC-Chapel Hill, I have previously worked in healthcare analytics at UnitedHealth Group Optum, Boston Medical Center HealthNet Plan and Wellsense, and Massachusetts General Hospital. My undergraduate thesis, “Engineering of Cardiac Tissue Constructs,” was completed under Adel Mahmoud, and I was previously a Technical Lab Assistant at MIT under Ram Sasisekharan from 2011 to 2012.


== Education 
- Ph.D. in Biostatistics, University of North Carolina at Chapel Hill, Aug. 2020 - Present
- M.S. in Computer Science, Boston University, Jan. 2020
- M.A. in Statistics, University of Michigan - Ann Arbor, Aug. 2018
- A.B. in Molecular Biology, Princeton University, May 2012

== Research Interests 
- GWAS, TWAS, xWAS, polygenic risk score across multiple ancestries
- Cardiovascular disease (e.g., atrial fibrillation, stroke)
- Alzheimer's disease, Schizophrenia, and other neurodegenerative diseases

== Courses
- Statistical Computing, Causal Inference, Design and Analysis of Clinical Trials, SAS
- Machine Learning, Deep Learning, Times Series, Optimization
- Software Engineering, Data Mining, Natural Language Processing, Mobile App Development
- Intermediate Chinese
