# jemdoc: menu{MENU}{index.html}, nofooter
== Wyliena (Lina) Guan

~~~
{}{img_left}{images/image1.jpeg}{alt text}{245px}{245px}
[https://wguan.github.io Wyliena Guan], M.A. M.S. \n 
Biostatistics PhD Student at [https://www.unc.edu/ University of North Carolina at Chapel Hill] \n
Chapel Hill, North Carolina, United States \n
\n
Email: wylguan@email.unc.edu \n
\[[https://scholar-google-com.libproxy.lib.unc.edu/citations?user=S713PWMAAAAJ&hl=en&oi=ao Google Scholar]\] \n
~~~


== About me
I'm currently working at [https://www.amazon.com/ Amazon] as an Applied Scientist. I got my Ph.D. in Computer Science at Louisiana State University, under the guidance of Dr. [http://csc.lsu.edu/~msun/ Mingxuan Sun]. My research focuses on developing computationally efficient machine learning as well as deep learning models and algorithms, with applications in recommender systems, time-series analysis, computer vision, computer graphics, natural language processing, and fairness.

I am a Ph.D. student in Biostatistics at the University of North Carolina at Chapel Hill.

Previously, I received an A.B. in Molecular Biology from Princeton University, M.Sc. in Computer Science at Boston University, and M.A. degree in Statistics at the University of Michigan - Ann Arbor. Before joining UNC-Chapel Hill, I have previously worked in healthcare analytics at UnitedHealth Group Optum, Boston Medical Center HealthNet Plan and Wellsense, and Massachusetts General Hospital. My undergraduate thesis, “Engineering of Cardiac Tissue Constructs,” was completed under Adel Mahmoud, and I was previously a Technical Lab Assistant at MIT under Ram Sasisekharan from 2011 to 2012.

My research focuses on developing methods in statistical genetics, focusing on GWAS, TWAS, and epigenetics, with applications in cardiovascular disease and neurodegenerative disorders.


== Education 
- Ph.D. in Biostatistics, University of North Carolina at Chapel Hill, Aug. 2020 - Present
- M.S. in Solid Mechanics, University of Science and Technology of China, Sep. 2013 - Jun. 2016
- B.S. in Theoretical and Applied Mechanics, University of Science and Technology of China, Sep. 2009 - Jun. 2013

== Research Interests 
- Statistical Machine Learning, Deep Learning, Point Process, Optimization, Fairness
- Data Mining, Information Retrieval, Recommender System 
- Computer Vision, Computer Graphics, Natural Language Processing

